COOKIE_SECRET=cookiesecret
KAKAO_ID=d4aa9c31ae274a4ed3e6a790ffb1b312
SEQUELIZE_PASSWORD=Smgms2560!
REDIS_HOST=redis-11800.c275.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11800
REDIS_PASSWORD=eFhSm0ZXZLYxEM82i5bGzZceMB3AXihE